* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
nav {
  height: 8vmin;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c6caed;
  padding-top: 7px;
}
nav > a {
  height: 100%;
  width: 15vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 900;
  color: black;
  z-index: 10;
}
.active {
  position: relative;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
}
.active::before {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
  bottom: 0%;
  right: -25px;
  border-bottom-left-radius: 50%;
  z-index: -1;
  box-shadow: -10px 0 0 #fff;
}
.active::after {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
  bottom: 0%;
  left: -25px;
  border-bottom-right-radius: 50%;
  z-index: -1;
  box-shadow: 10px 0 0 #fff;
}
main {
  margin-top: 2%;
}
.wrapper {
  width: 60vmin;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.user {
  height: 12vmin;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#username {
  width: 100%;
  height: 6vmin;
  text-indent: 10px;
  border-radius: 20px;
  outline: none;
  border: 1px solid gray;
}
.search-btn {
  height: 6vmin;
  width: 20vmin;
  border-radius: 20px;
  border: none;
  background-color: cornflowerblue;
  color: #fff;
  cursor: pointer;
  font-size: calc(5px + 1vw);
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-btn:active {
  font-size: calc(5px + 1.2vw);
}
.content-wrapper {
  height: 60vh;
  width: 70vw;
  display: none;
  gap: 5px;
  box-shadow: 0 0 10px;
  border-radius: 10px;
  padding: 5px;
}
.profile {
  height: 100%;
  width: 40vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo {
  height: 20vmin;
  width: 20vmin;
  border-radius: 50%;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bio {
  padding: 5px;
  font-size: calc(5px + 0.5vw);
}
.follow-following {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.label-repo {
  height: min-content;
  position: absolute;
  left: 33%;
}
.label-repo > span {
  font-size: 1.2vw;
  color: blue;
}
.repos {
  width: 75%;
  height: 90%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  overflow-y: scroll;
  margin-top: 4%;
}
.repos > div {
  width: 55vmin;
  height: 6vmin;
  display: flex;
  align-items: center;
  padding: 5px;
  box-shadow: 0 0 5px;
  margin-top: 5px;
}
